{
  "Urls": "http://localhost:5002",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RAKESHEEGA\\SQLEXPRESS01;Database=ECommerce_Products;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_32+_CHAR_RANDOM_SECRET_FROM_KEY_VAULT",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "AllowedOrigins": "http://localhost:5000",
  "Serilog": {
    "MinimumLevel": { "Default": "Information" }
  }
}