{
  "Urls": "http://localhost:5003",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RAKESHEEGA\\SQLEXPRESS01;Database=ECommerce_Orders;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Secret": "MySuperSecretKey@2024!XyZ#123456789",
    "Issuer": "ECommerce.IdentityService",
    "Audience": "ECommerce.Client"
  },
  "Serilog": {
    "MinimumLevel": { "Default": "Information" }
  }
}