{
  "Urls": "http://localhost:5000",
  "AllowedOrigins": "http://localhost:4200,http://localhost:5000",
  "Jwt": {
    "Secret": "REPLACE_WITH_32+_CHAR_RANDOM_SECRET_FROM_KEY_VAULT",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "anonymous",
        "RateLimiterPolicy": "auth_limit",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeadersCopy": "true" },
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "products-route": {
        "ClusterId": "products-cluster",
        "RateLimiterPolicy": "api_limit",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      },
      "role-update-route": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/api/auth/users/{**catch-all}"
        }
      },
      "cart-route": {
        "ClusterId": "cart-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "RateLimiterPolicy": "api_limit",
        "Match": {
          "Path": "/api/cart/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeadersCopy": "true" }
        ]
      },
      "orders-route": {
        "ClusterId": "orders-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "RateLimiterPolicy": "api_limit",
        "Match": { "Path": "/api/orders/{**catch-all}" },
        "Transforms": [ { "RequestHeadersCopy": "true" } ]
      },
      "payments-route": {
        "ClusterId": "payments-cluster",
        "AuthorizationPolicy": "anonymous",
        "RateLimiterPolicy": "api_limit",
        "Match": { "Path": "/api/payments/{**catch-all}" },
        "Transforms": [ { "RequestHeadersCopy": "true" } ]
      }


    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-service": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "products-cluster": {
        "Destinations": {
          "products-service": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "cart-cluster": {
        "Destinations": {
          "cart-service": {
            "Address": "http://localhost:5004"
          }
        }
      },
      "orders-cluster": {
        "Destinations": {
          "orders-service": { "Address": "http://localhost:5003" }
        }
      },
      "payments-cluster": {
        "Destinations": {
          "payments-service": { "Address": "http://localhost:5005" }
        }
      }
    }
  }
}
